# JavaWeb

./: README.md  out.xml  pom.xml
src/main/java/com/filter/: AFilter.java  BFilter.java  HelloFilter.java
src/main/java/com/http/: HttpTest.java
src/main/java/com/jstl/bean/: Student.java  User.java
src/main/java/com/jstl/tag/: MyTagFunction.java
src/main/java/com/listener/: ApplicationLifeListener.java  ContextAttributeListener.java  RequestAttributeListener.java  RequestLifeListener.java  SessionAttrButeListener.java  SessionLifeListener.java
src/main/java/com/listener/bean/: Student.java  User.java
src/main/java/com/servlet/: ConfigServlet.java  ContextServlet.java  CookieServlet.java  DownloadServlet.java  EncodingPostAndGetServlet.java  EncodingServlet.java  FileUploadServlet.java  ForwardAndRedirectServlet.java  HelloServlet.java  MyFirstServlet.java  MyHttpRequestServlet.java  MyHttpResponseServlet.java  PathServlet.java  SessionServlet.java
src/main/java/com/xml/bean/: Customer.java
src/test/java/com/i18n/: i18nTest.java
src/test/java/com/xml/: PrecisionTest.java  XmlTest.java
web/: index.jsp  success.html
web/WEB-INF/: mytag.tld  web.xml
web/jsp/: 500.jsp  el.jsp  fileupload.jsp  jstlfn.jsp  lan.jsp  listener.jsp  scope.jsp  test4.jsp
web/pages/: a.html
