<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <!--标签库的版本-->
    <tlib-version>1.0</tlib-version>
    <!--指定下面所有当前标签库标签的前缀-->
    <short-name>mytag</short-name>
    <!--标签库的唯一村识,域名/mytag-->
    <uri>/mytag</uri>

    <!--定义一个可以使用的标签-->
    <tag>
        <!--定义标签名-->
        <name>hello</name>
        <!--定义标签的实现类,必须写全类名-->
        <tag-class>com.jstl.tag.MyTagFunction</tag-class>
        <!--
            empty:是一个空标签,就是没有标签体,代表当前是一个自结束标签
            scriptless:不可以传jsp表达式,el及其它正常
            JSP:scriptless可以传Jsp也可以,还可以传入jsp表达式
            tagdependent:传入是什么就是什么
        -->
        <body-content>empty</body-content>
        <!--使用attrubute属性-->
        <attribute>
            <!--name指定属性名-->
            <name>msg</name>
            <!--这个属性是必须-->
            <required>true</required>
            <!--runtime expression value(传入el表达式是否解析)-->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
